{
  "name": "secret-content-file",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dusanmarsa/secret-content-file.git",
  "author": "Dušan Marsa <marsa@aliup.cz>",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.28.3",
    "husky": "^6.0.0"
  },
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
